{
  "name": "PublicGold",
  "short_name": "PG",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#970003",
  "theme_color": "#EAD15B"
}
